<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotingSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VotingSystemModelStoreContainer">
    <EntitySet Name="Decision" EntityType="VotingSystemModel.Store.Decision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="VotingSystemModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vote" EntityType="VotingSystemModel.Store.Vote" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Vote_Decision" Association="VotingSystemModel.Store.FK_Vote_Decision">
      <End Role="Decision" EntitySet="Decision" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="VotingSystemModel.Store.FK_Vote_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Decision">
    <Key>
      <PropertyRef Name="DecisionID" />
    </Key>
    <Property Name="DecisionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="150" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="DecisionID" Type="int" />
    <Property Name="Vote" Type="int" />
  </EntityType>
  <Association Name="FK_Vote_Decision">
    <End Role="Decision" Type="VotingSystemModel.Store.Decision" Multiplicity="0..1" />
    <End Role="Vote" Type="VotingSystemModel.Store.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Decision">
        <PropertyRef Name="DecisionID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="DecisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Role="User" Type="VotingSystemModel.Store.User" Multiplicity="0..1" />
    <End Role="Vote" Type="VotingSystemModel.Store.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>