<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotingSystemModelStoreContainer" CdmEntityContainer="VotingSystemEntities">
    <EntitySetMapping Name="Decisions">
      <EntityTypeMapping TypeName="VotingSystemModel.Decision">
        <MappingFragment StoreEntitySet="Decision">
          <ScalarProperty Name="DecisionID" ColumnName="DecisionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VotingSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="VotingSystemModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="VoteID" ColumnName="VoteID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DecisionID" ColumnName="DecisionID" />
          <ScalarProperty Name="Vote1" ColumnName="Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>